<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" href="assets/css/jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="assets/css/quiz.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<script src="assets/js/jquery.mobile.custom.min.js"></script>
	<script src="assets/js/master.js"></script>
	<script src="cordova.js"></script>
	<script src="assets/js/quiz.js"></script>
  <script src="assets/js/choose.js" id="panel-init"></script>
</head>

<body>

<div data-role="page" id="index">
	<div data-role="header" data-theme="a" data-position="fixed">
		<a href="#index" data-icon="home" data-iconpos="notext" class="ui-btn-left jqm-home">Home</a>
		<h1>Sample Quiz</h1>
		<a href="#calendar" data-icon="calendar" data-iconpos="notext" class="ui-btn-right jqm-home">Menu</a>
	</div>
	<a href="lesson.html">Take a sample quiz...</a><br />
	<a href="choose.html">choose category...</a><br />
	<a href="dictionary.html">Check your dictionary</a>
</div>


</body>
</html>
